<!DOCTYPE html>
<html>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
	<head>
		<title>Google</title>
		<link rel="stylesheet" type="text/css" href="google.css">
		<link  type="text/css" href="newwindos.html">
	</head>
<style>
.google  {
  text-align: center;
  padding-top: 250px;
  padding-bottom: 20px;
}

.form {
  text-align: center;
}

#form-search {
  width: 400px;
  line-height: 32px;
  padding: 20px 10px;
}

.form #form-search {
  padding: 0 8px;
}


.buttons {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 300px;
}
/* BASIC STYLES */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

header {
  width: 100%;
}

ul {
  list-style: none;
}

/* NAV BAR */
#nav_bar {
  float: right;
}

#nav_bar li {
  display: inline-block;
  padding: 8px;
}

#nav_bar #sign_in {
  background: #4887ef;
  margin-right: 25px;
  padding: 7px 15px;
  border-radius: 3px;
  font-weight: bold;
}

.nav-links {
  color: #404040;
}

a {
  text-decoration: none;
  color: inherit;
}

li.nav-links a:hover {
  text-decoration: underline;
}

#sign_in:hover {
  box-shadow: 1px 1px 5px #999;
}

#sign_in {
  color: #fff;
}

.google #google_logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  clear: both;
  padding-top: 112px;
  padding-bottom: 10px;
}

.form {
  text-align: center;

}
.textbox{
  width: 450px;
  height: 25px;
}

#form-search {
  width: 450px;
  line-height: 32px;
  padding: 20px 10px;
}

.form #form-search {
  padding: 0 8px;
}

.buttons {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 100px;
}
}
footer {
  display: block;
}

footer ul li {
  display: inline;
  color: #666666;
  font-size: 14px;
  padding: 13px;
}

footer ul {
  float: left;
  padding: 1px;
}

footer ul a:hover {
  text-decoration: underline;
}

.footer-right {
  float: right;
}

</style>
	<body>
	<header>
      <nav>
        <ul id="nav_bar">
          <li class="nav-links" id="gmail"><a href="#">Gmail</a></li>
          <li class="nav-links"><a href="#">Images</a></li>
          <li id="sign_in"><a href="#">Sign In</a></li>
        </ul>
      </nav>
    </header>
    <div class="google">
      <a ><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/></a>
    </div>
		<div class="content">
		<center>

			<div class ="searchBox" title="search">
				<div class="textbox"><input type="text" id="textbox"  class="textbox" maxlength="2048" name="textbox" type="text" title="search" value="" ></div>

			</div>
		</center>
		</div>
		<br>
		<center style="padding-bottom: 150px ">
			<button onclick="myFunction()" type="textbox" id="submit" >Google search</button>
			<button type="submit" id="">Feeling Lucky</button>
			<p id="demo"></p>
			<script>
	            function myFunction() {
				        var name = document.getElementById("demo").value;
		  			    window.open('newwindos.html');}
			</script>


		</center>

		<footer>
 		 <ul class="footer-left">
 		  <li>Nepal</li><br>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul class="footer-right">
          <li></li><br>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
    </footer>

    <script>
			const input=document.querySelector('input');
			const press=document.querySelector('#submit');
			input.onkeyup=writeInConsole;
			press.onclick=readTextBox;



			function readTextBox()
			{
				textBoxValue=document.getElementById('textbox').value;
				console.log(textBoxValue);
				// alert(textBoxValue);

			}



			function writeInConsole(event)
			{
				if (event.keyCode === 13) {
    			document.getElementById("submit").click();
  				}
	  			}


		</script>
	</body>
</html>